<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


  <url>
    <loc>http://www.ligartdecor.herokuapp.com/</loc>
    <lastmod>2018-09-04T20:00:12+00:00</lastmod>
  </url>
  <url>
    <loc>https://www.ligartdecor.herokuapp.com/About_us</loc>
    <lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
    <loc>https://www.ligartdecor.herokuapp.com/Contact_us</loc>
    <lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
    <loc>https://www.ligartdecor.herokuapp.com/Contact_us</loc>
    <lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
    <loc>https://www.ligartdecor.herokuapp.com/How_to_order</loc>
    <lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Delivery</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Interior_design</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Wood_Carvings</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/3D_Modelling</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Design_gallery</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Appliques</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Balusters</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Brackets</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Capitals</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Pillars</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Legs</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Pilasters</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Mouldings</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
  <url>
  	<loc>https://www.ligartdecor.herokuapp.com/Categories/Rosettes</loc> 
  	<lastmod>2018-09-04T23:30:00Z</lastmod>
  </url>
</urlset>
